(mod (option_flag my_puzzle_hash consolidating_coin_primary_input consolidating_coin_puzzle_hash consolidating_coin_amount my_primary_input my_amount)

    (defmacro create_consolidated_output (my_puzzle_hash consolidating_coin_amount my_amount)
        (qq (list 51 (unquote my_puzzle_hash) (+ (unquote consolidating_coin_amount) (unquote my_amount))))
    )

    (defmacro assert_my_id (my_parent my_puzzle_hash my_amount)
      (qq (list 53 (sha256 (unquote my_parent) (unquote my_puzzle_hash) (unquote my_amount))))
    )

    (defmacro create_lock (consolidating_coin_primary_input consolidating_coin_puzzle_hash consolidating_coin_amount)
      (qq (list 51 (sha256tree (c (q 7) (c (c (q 5) (c (c (q 1) (c (sha256 (unquote consolidating_coin_primary_input) (unquote consolidating_coin_puzzle_hash) (unquote consolidating_coin_amount)) (q ()))) (c (q (q ())) (q ())))) (q ())))) 0))
    )

    (defmacro aggsig_entire_solution SOLUTION
      (q (c (q 50) (c (q "B_PUBKEY") (c (sha256tree (a)) (q ())))))
    )

    (create_lock consolidating_coin_primary_input consolidating_coin_puzzle_hash consolidating_coin_amount)
    ;(c (assert_my_id my_primary_input my_puzzle_hash my_amount) (c (aggsig_entire_solution) (c (create_lock consolidating_coin_primary_input consolidating_coin_puzzle_hash consolidating_coin_amount) (c (create_consolidated_output my_puzzle_hash consolidating_coin_amount my_amount) (q ())))))
)
