(mod SOLUTION

  (defconstant identities_list (0xdeadbeef 0xcafefood 0xfadeddab))
  (defconstant OP_CREATE_COIN 50)
  (defconstant OP_ASSERT_CONSUMED 52)

  ; takes a lisp tree and returns the hash of it
  (defun sha256tree1 (TREE)
      (if (l TREE)
          (sha256 2 (sha256tree1 (f TREE)) (sha256tree1 (r TREE)))
          (sha256 1 TREE)
      )
  )

  (defmacro create_message (my_id new_innerpuz)
    (qq (r (r (c (q (unquote my_id)) (c (q (unquote new_innerpuz)) (q ()))))))
  )

  (defun create_consume_message (identity my_id new_innerpuz)
    (list OP_ASSERT_CONSUMED (sha256 identity (sha256tree1 (create_message my_id new_innerpuz)) 0))
  )

  (defmacro attest_to_id_and_newpuz (identity new_puz)
    (qq (c OP_CREATE_COIN (c (sha256tree1 (create_message (unquote identity) (unquote new_innerpuz))) (q (0)))))
  )

  (defmacro recreate_self (my_puz amount)
    (qq (c OP_CREATE_COIN (c (unquote my_puz) (c (unquote amount) (q ()))))
  )

  (defmacro create_new_coin (amount new_innerpuz)
    (qq (c OP_CREATE_COIN (c (unquote new_innerpuz) (c (unquote amount) (q ())))))
  )

  (defun check_messages_from_identities (identities my_id output new_innerpuz)
    (if identities
      (check_messages_from_identities (r identities) my_id (c (create_consume_message (f identities) my_id new_innerpuz) output new_innerpuz))
      output
    )
  )

  ;Spend modes:
  ;0 = normal spend
  ;1 = attest
  (if mode
    (c (create_new_coin amount new_innerpuz) (check_messages_from_identities identities my_id output new_innerpuz))
    (list (recreate_self my_puz amount) (attest_to_id_and_newpuz identity new_puz))
  )
)
