(mod (mode amount new_innerpuz my_puz identity)
  ;identity is either my_id or id_to_attest depending on mode

  (defconstant identities_list (0xdeadbeef 0xcafef00d 0xfadeddab))
  (defconstant OP_AGG_SIG 50)
  (defconstant OP_CREATE_COIN 51)
  (defconstant OP_ASSERT_CONSUMED 52)
  (defconstant OP_AGG_SIG_ME 57)

  ; takes a lisp tree and returns the hash of it
  (defun sha256tree1 (TREE)
      (if (l TREE)
          (sha256 2 (sha256tree1 (f TREE)) (sha256tree1 (r TREE)))
          (sha256 1 TREE)
      )
  )

  (defmacro create_message (my_id new_innerpuz)
    (qq (r (r (c (q (unquote my_id)) (c (q (unquote new_innerpuz)) (q ()))))))
  )

  (defun create_consume_message (identity my_id new_innerpuz)
    (list OP_ASSERT_CONSUMED (sha256 identity (sha256tree1 (create_message my_id new_innerpuz)) 0))
  )

  (defmacro attest_to_id_and_newpuz (identity new_puz)
    (qq (c OP_CREATE_COIN (c (sha256tree1 (create_message (unquote identity) (unquote new_innerpuz))) (q (0)))))
  )

  (defmacro recreate_self (my_puz amount)
    (qq (c OP_CREATE_COIN (c (unquote my_puz) (c (unquote amount) (q ())))))
  )

  (defmacro create_new_coin (amount new_innerpuz)
    (qq (c OP_CREATE_COIN (c (unquote new_innerpuz) (c (unquote amount) (q ())))))
  )

  (defun check_messages_from_identities (identities my_id output new_innerpuz)
    (if identities
      (check_messages_from_identities (r identities) my_id (c (create_consume_message (f identities) my_id new_innerpuz) output new_innerpuz))
      output
    )
  )

  (defun-inline assert_consumed_identity identity
    (list OP_ASSERT_CONSUMED identity)
  )

  ;Spend modes:
  ;0 = normal spend
  ;1 = attest
  ;2 (or anything else) = recovery

  ;MAIN

  (if mode
    (c (create_new_coin amount new_innerpuz) (list (list OP_AGG_SIG_ME (q "PUBKEY") new_innerpuz)))
    (if (= mode (q 1))
      (list (recreate_self my_puz amount) (attest_to_id_and_newpuz identity new_innerpuz) (list OP_AGG_SIG_ME (q "PUBKEY") new_innerpuz) (assert_consumed_identity identity))
      (check_messages_from_identities identities_list identity (create_new_coin amount new_innerpuz) new_innerpuz)
    )
  )

)
