(mod SOLUTION

  (defconstant OP_AGGSIG 50)
  (defconstant OP_CREATE 51)
  (defconstant OP_CONSUMED 52)

  ; takes a lisp tree and returns the hash of it
  (defun sha256tree1 (TREE)
      (if (l TREE)
          (sha256 2 (sha256tree1 (f TREE)) (sha256tree1 (r TREE)))
          (sha256 1 TREE)
      )
  )

  (if (= (f (r (r (a)))) 0)
    (c (list (q 50) (q "STANDARD_PUBKEY") (sha256tree1 (f (a)))) ((c (f (a)) (f (r (a))))))
    (list (list (q 50) (q "RECOVER_PUBKEY") (sha256tree1 (f (a)))) (list (q "DURATION_OPCODE") (q "DURATION_LENGTH")) ((c (f (a)) (f (r (a))))))
  )
)
