(mod (mode innerpuzzle innersol mode parent puzzlehash value new_value)

  (defconstant OP_AGGSIG 50)
  (defconstant OP_CREATE 51)
  (defconstant OP_CONSUMED 52)

  ; takes a lisp tree and returns the hash of it
  (defun sha256tree1 (TREE)
      (if (l TREE)
          (sha256 2 (sha256tree1 (f TREE)) (sha256tree1 (r TREE)))
          (sha256 1 TREE)
      )
  )

  ;main
  (if mode
    (c (if (= (* new_value 10) (* value 11)) (list OP_CREATE "ESCROW_PUZZLEHASH" new_value) (x)) (list (list OP_CONSUMED (sha256 parent puzzlehash value))))
    (c (list OP_AGGSIG "STANDARD_PUBKEY" (sha256tree1 innerpuz)) ((c innerpuz innersol)))
  )

)

((c (q ((c (i (f (r (a)))
    (q ((c (i (= (f (a)) (point_add (f (r (a))) (pubkey_for_exp (sha256 (f (r (a))) (sha256tree (f (r (r (a)))))))))
        (q ((c (f (r (r (a)))) (f (r (r (r (a))))))))
        (q (x))
    ) (a))))
    (q (c (c (q 50) (c (f (a)) (c (sha256tree (f (r (r (a))))) (q ())))) ((c (f (r (r (a)))) (f (r (r (r (a))))))))))
(a)))) (c (q 0x0607aa33316f3bc17935f6f6e976c52b9d76866518408ff3be0e3733c6d608b7a54272ca269de4afbe84be18a5fe5578) (a))))
