(mod (TREE)
    (defmacro and ARGS
        (if ARGS
            (qq (if (unquote (f ARGS))
                (unquote (c and (r ARGS)))
                ()
            ))
        1)
    )

    (defmacro not (ARGS)
        (qq (if (unquote ARGS) 0 1))
    )

    (defun sha256tree0 (TREE)
      (if (l TREE)
          (if (and (not (l (f TREE))) (= (f TREE) -666))
              (f (r TREE))
              (sha256 2 (sha256tree0 (f TREE)) (sha256tree0 (r TREE)))
          )
          (sha256 1 TREE)
      )
  )

  (sha256tree0 TREE)
)
